SMS.PL/MainWindow.xaml

<Window x:Class="WPF.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10,-10,-10,10">
            <Label Margin="3" HorizontalAlignment="Center" >
                Enter Student Details
            </Label>

            <Grid Margin="0,10,0,0" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stud-Name: " Grid.Row="0" Grid.Column="0" Margin="2"></TextBlock>
                <TextBlock Text="Gender: " Grid.Row="1" Grid.Column="0" Margin="2"></TextBlock>
                <TextBlock Text="DOB: " Grid.Row="2" Grid.Column="0" Margin="2"></TextBlock>
                <TextBlock Text="Fee-Paid: " Grid.Row="3" Grid.Column="0" Margin="2"></TextBlock>
                <TextBlock Text="Mobile-No: " Grid.Row="4" Grid.Column="0" Margin="2"></TextBlock>
                <TextBlock Text="Email: " Grid.Row="5" Grid.Column="0" Margin="2"></TextBlock>

                <ComboBox Name="cmbStudName" Margin="2,2,2,0" Grid.Row="0" Grid.Column="1" Height="22" VerticalAlignment="Top"></ComboBox>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1" Grid.Column="1" >
                    <RadioButton Name="rbMale" Content="Male" Margin="2"  ></RadioButton>

                    <RadioButton Name="rbFeMale" Content="FeMale" Margin="2" ></RadioButton>
                </StackPanel>

                <DatePicker Name="dpDob" Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=cmbStudName, Path=SelectedItem.DOB}"></DatePicker>
                <TextBox Name="txtFeesPaid" Margin="2" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=cmbStudName, Path=SelectedItem.FeesPaid}"></TextBox>
                <TextBox Name="txtMobile" Margin="2,2,2,0" Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=cmbStudName, Path=SelectedItem.MobileNO}" Height="22" VerticalAlignment="Top"></TextBox>
                <TextBox Name="txtEmail" Margin="2" Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=cmbStudName, Path=SelectedItem.Email}"></TextBox>

                <Button Name="btnSelect" Content="Select All" Margin="2" Grid.Row="0" Grid.Column="2" ></Button>
                <Button Name="btnUpdate" Content="Update" Margin="2" Grid.Row="1" Grid.Column="2" Click="btnUpdate_Click" ></Button>
                <Button Name="btnDelete" Content="Delete" Margin="2,2,2,0" Grid.Row="2" Grid.Column="2" Height="24" VerticalAlignment="Top" Click="btnDelete_Click" ></Button>
                <Button Name="btnInsert" Content="Insert" Margin="2" Grid.Row="3" Grid.Column="2" Click="btnInsert_Click" ></Button>
                <!--<Label x:Name="idlable" Content="Student Id" Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                -->
                <!--<TextBox x:Name="idtextBox" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>-->
                <!--

                <Label x:Name="namelable" Content="Name" Margin="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="nametextBox" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="Genderlbl" Content="Gender" Margin="3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="gendertbx" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="DOB_lbl" Content="DOB" Margin="3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="DOB_txt" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="Fee_lbl" Content="Fee Paid" Margin="3" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Fee_txt" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="MobileNo_lbl" Content="Mobile No" Margin="3" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Mobile_txt" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                <Label x:Name="Email_lbl" Content="Email" Margin="3" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Email_txt" TextWrapping="Wrap" Text="TextBox" Margin="3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>-->

                <!--<Button x:Name="buttonSubmit"  Content="SUBMIT" Margin="3,3,3,0" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Width="81" Height="22" Click="buttonSubmit_Click"/>
                <Button x:Name="buttonReset" Content="RESET" Margin="3" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Width="81" Height="22"/>-->

            </Grid>
            <DataGrid Name="dgStudents"  Width="400" Height="100" Margin="2" />
        </StackPanel>
        <!--<DataGrid Name="dgStudents" Width="400" Height="100" Margin="2"/>-->


    </Grid>

    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Background"  Value="Yellow"/>
                <!--><Setter Property="Button.Foreground"  Value="Green"/>-->
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
